MVVPPasswordLightTool and Validation2/View/MainWindow.xaml

<Window x:Class="MVVMPasswordLightTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPasswordLightTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800" x:Name="wndMainWindow">
<!-- СТИЛИ -->    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
        </Style>
        <!--стили для ошибок-->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red"  FontWeight="Bold">!!!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>    
    <StackPanel DataContext="{Binding Main,Source={StaticResource Locator}}">
        <TextBlock>Логин</TextBlock>
        <TextBox Name="tbLogin" Text="{Binding Path=Account.Login, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Margin="347,0,345,0"/>
        <TextBlock>Пароль</TextBlock>
        <TextBox Name="tbPassword">
            <TextBox.Text>
                <Binding Path="Account.Password" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" NotifyOnValidationError="True" ValidatesOnDataErrors="True" />
                
            </TextBox.Text>
        </TextBox>
        <TextBlock>Номер</TextBlock>
        <TextBox Name="tbNumber">
            <TextBox.Text>
                <Binding Path="Account.Number" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Number is wrong"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=tbNumber}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=tbNumber}" Value="False">
                            <Setter Property="Text" Value="OK"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnAccess" Command="{Binding ClickAccess2}" Width="200" >Ввести</Button>
        <TextBlock x:Name="tbAccess" Text="{Binding Path=Access}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbAttemptCount" Text="{Binding Path=AttemptCount,StringFormat=Попытка {0}}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="btnExit" Command="{Binding CloseWindowCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=wndMainWindow}">Close</Button>
    </StackPanel>
</Window>
