GeometryDrawing/MainWindow.xaml

<Window x:Class="GeometryDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDrawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Image><!--- Важно отметить, что за отресовку объектов рисования отвечает сам объект рисования. 
        То есть при изменении размеров контейнера объект так же будет перерисовывать себя.
        Подробнее WPF 4. Подробное руководство. Глава 15. Двумерная графика -->
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="Orange">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="100" RadiusY="50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
    </Grid>
</Window>
