ADO_WPF/MainWindow.xaml

<Window x:Class="ADO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="peopleDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="fIOColumn" Binding="{Binding FIO}" Header="ФИО" Width="Auto"/>
                <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding Birthday}" Header="День рождения" Width="Auto"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="Auto"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Телефон" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" Grid.Column="0" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Button x:Name="updateButton" Content="Изменить"  Click="updateButton_Click" Grid.Column="1" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Grid.Column="2" Grid.Row="1" Width="70" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
