Mailer MVVM/TimePicker.xaml

<UserControl x:Class="Mailer.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailer"
             x:Name="root"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Calendar Grid.Row="0" x:Name="cldSchedulDateTimes" SelectionMode="MultipleRange"  SelectedDate="{Binding Date,Mode=TwoWay}"  Grid.ColumnSpan="2"/>
        <TextBlock Text="Hour" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Minute" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Second" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbHour" ItemsSource="{Binding Numbers24}" Text="{Binding Hour,Mode=TwoWay}"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbMinute" ItemsSource="{Binding Numbers60}" Text="{Binding Minute,Mode=TwoWay}"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbSecond" ItemsSource="{Binding Numbers60}" Text="{Binding Second,Mode=TwoWay}"></ComboBox>
    </Grid>
</UserControl>
