DataTemplateSample_Weather/MainWindow.xaml

<!--https://habr.com/ru/post/86715/-->
<Window x:Class="DataTemplateSample_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateSample_Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
        <Grid.Resources>


            <XmlDataProvider x:Key="rss"
   Source="http://informer.gismeteo.ua/rss/89100.xml"
   XPath="/rss/channel"/>

            <DataTemplate DataType="item">
                <StackPanel>
                    <TextBlock Text="{Binding XPath=title}"/>
                    <TextBlock TextWrapping="Wrap" Width="360"    Text="{Binding XPath=description}"/>
                    <Image Margin="15,15,0,0"   
            Stretch="None" 
            HorizontalAlignment="Left"    
            Source="{Binding XPath=enclosure/@url}" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Border BorderBrush="Black"
    BorderThickness="1" Width="360" Height="200" CornerRadius="6">

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
ItemsSource="{Binding Source={StaticResource rss}, XPath=item}"/>
        </Border>
    </Grid>
</Window>
