Commands/MainWindow.xaml

<Window x:Class="LogicTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicTree"
        mc:Ignorable="d"
        Title="LogicTree" Height="450" Width="800" Background="LightGreen" Foreground="White" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="Help" CanExecute="HelpCanExecute" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <!-- Назначение командам быстрых клавиш-->
    <!-- Задача - перетащить команды в отдельный класс -->
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F2"/>
        <!--заглушка-->
        <KeyBinding Command="NotACommand" Key="F1"/>
    </Window.InputBindings>
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20" Foreground="White">C#. Level 3</Label>
        <Label>GeekBrains</Label>
        <Label>C#. Level 3. Titles</Label>
        <ListBox>
            <ListBoxItem>Введение в WPF</ListBoxItem>
            <ListBoxItem>Основы работы</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="75" Margin="10" Command="Help" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" ToolTip="Press F2"/>
            <Button MinWidth="75" Margin="10">0K</Button>
        </StackPanel>
        <StatusBar>Moscow, 2020</StatusBar>
    </StackPanel>
    
</Window>
<!--
RelativeSource Указывает на исходный объект, использующий объект RelativeSource, который позволяет базировать ссылку на текущем элементе.    
-->