CONTEXTMENU/MainWindow.xaml

<Window x:Class="CONTEXTMENU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CONTEXTMENU"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <ListBox>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New..."/>
                        <MenuItem Header="_Open..."/>
                        <Separator/>
                        <MenuItem Header="Sen_d To">
                            <MenuItem Header="Mail Recipient"/>
                            <MenuItem Header="My Documents"/>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <Button>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New..."/>
                            <MenuItem Header="_Open..."/>
                            <Separator/>
                            <MenuItem Header="Sen_d To">
                                <MenuItem Header="Mail Recipient"/>
                                <MenuItem Header="My Documents"/>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                Button
            </Button>
            <Expander Header="Expander"/>
            <Label>
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_File2">
                        <MenuItem Header="_New3..."/>
                        <MenuItem Header="_Open2..."/>
                        <Separator/>
                        <MenuItem Header="Sen_d To">
                            <MenuItem Header="Mail Recipient"/>
                            <MenuItem Header="My Documents"/>
                        </MenuItem>
                    </MenuItem>
                    </ContextMenu>
                </Label.ContextMenu>
            <sys:DateTime>1/1/2012</sys:DateTime>
            </Label>
            <sys:DateTime>1/2/2012</sys:DateTime>
            <sys:DateTime>1/3/2012</sys:DateTime>
        </ListBox>
    </Grid>
</Window>
