LogicTree - DepProp - Attached Property/MainWindow.xaml

<!--
 Отметим, что на текст в строке состояния StatusBar эти свойства не оказывают влияния, хотя класс StatusBar и поддерживает 
    их, как, впрочем, любой элемент управления. В подобных случаях поведение механизма наследования свойств видоизменяется 
    по двум причинам.
• Не всякое свойство зависимости принимает участие в наследовании свойств. (На самом деле желание подключиться к этому 
    механизму выражается явно путем передачи флага FrameworkPropertyMetadataOptions.Inherits при вызове метода 
    DependencyProperty.Register.)
• Могут существовать другие источники значения свойства с более высоким приоритетом 
  
    -->    
<Window x:Class="LogicTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicTree"
        mc:Ignorable="d"
        Title="LogicTree" Height="335.818" Width="800" Background="LightGreen" Foreground="White" SizeToContent="WidthAndHeight" FontSize="30" FontStyle="Italic">
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20" Foreground="White">C#.Level 3</Label>
        <Label>GeekBrains</Label>
        <Label>Titles</Label>
        <ListBox>
            <ListBoxItem>Введение в WPF</ListBoxItem>
            <ListBoxItem>Основы работы</ListBoxItem>
        </ListBox>
        <!-- StackPanel наследовало свойство FontSize от Window-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextElement.FontSize="30" TextElement.FontStyle="Normal">
            <Button MinWidth="75" Margin="10">Help</Button>
            <Button MinWidth="75" Margin="10">0K</Button>
        </StackPanel>
        <StatusBar>Moscow, 2020</StatusBar>
    </StackPanel>
    
</Window>
