CutCopyEtc/MainWindow.xaml

<Window x:Class="CutCopyEtc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutCopyEtc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Orientation="Horizontal" Height="25">
        <Button Command="Cut" CommandTarget="{Binding ElementName=tbTextBox}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        <Button Command="Copy" CommandTarget="{Binding ElementName=tbTextBox}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        <Button Command="Paste" CommandTarget="{Binding ElementName=tbTextBox}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        <Button Command="Undo" CommandTarget="{Binding ElementName=tbTextBox}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        <Button Command="Redo" CommandTarget="{Binding ElementName=tbTextBox}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        <TextBox x:Name="tbTextBox" Width="200"/>
    </StackPanel>
</Window>
    
<!--Свойство CommandTarget указывает элемент, где исполняется команда. 
    Если CommandTarget не задано, команду получает элемент,
    на котором находится фокус клавиатуры. -->

    <!-- RelativeSource: создает привязку относительно текущего объекта-->