ItemsControlElements/MainWindow.xaml

<Window x:Class="ItemsControlElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlElements"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <StackPanel>
        <ListBox>
            <sys:DateTime>1/1/2012</sys:DateTime>
            <sys:DateTime>1/2/2012</sys:DateTime>
            <sys:DateTime>1/3/2012</sys:DateTime>
            <Button>Button</Button>
            <Expander Header="Expander">
                <StackPanel>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
            </Expander>

        </ListBox>
        <!-- DisplayMemberPath -->
        <ListBox DisplayMemberPath="DayOfWeek">
            <sys:DateTime>1/1/2020</sys:DateTime>
            <sys:DateTime>1/2/2020</sys:DateTime>
            <sys:DateTime>1/3/2020</sys:DateTime>
        </ListBox>
        <!-- С помощью свойства ItemsPanel можно изменить способ отображения и выбора элементов -->
        <!-- В коде программы есть код, как это сделать с помощью программирования -->
        <ListBox DisplayMemberPath="Day">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <sys:DateTime>1/1/2020</sys:DateTime>
            <sys:DateTime>1/2/2020</sys:DateTime>
            <sys:DateTime>1/3/2020</sys:DateTime>
        </ListBox>
<ListView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib">
<ListView.View>
  <GridView>
      <!-- Создание столбцов-->
    <GridViewColumn Header="Date" Width="100"/>
    <GridViewColumn Header="Day of Week" DisplayMemberBinding="{Binding DayOfWeek}"/>
    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
  </GridView>
</ListView.View>
  <sys:DateTime>1/1/2012</sys:DateTime>
  <sys:DateTime>1/2/2012</sys:DateTime>
  <sys:DateTime>1/3/2012</sys:DateTime>
</ListView>
        <ListBox DisplayMemberPath="DayOfWeek">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <sys:DateTime>1/1/2020</sys:DateTime>
            <sys:DateTime>1/2/2020</sys:DateTime>
            <sys:DateTime>1/3/2020</sys:DateTime>
        </ListBox>
        <ListBox x:Name="lbList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">

        </ListBox>
    </StackPanel>
</Window>
