ConvertTypeValidationExample/MainWindow.xaml

<Window x:Class="ConvertTypeValidationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertTypeValidationExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" x:Name="wndMain">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="250"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <!--стили для ошибок-->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red"  FontWeight="Bold">!!!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top" DataContext="{Binding Man,ElementName=wndMain}">
        <DockPanel>
            <TextBlock>Name - нет проверки</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <!--NotifyOnValidationError - Возвращает или задает значение, указывающее, следует ли вызывать подключенное к Error событие в привязанном объекте.  -->
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="False">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <!--Пример различных способов обработки ошибок -->
        <DockPanel>
            <TextBlock>Field0 - проверка по умолчанию</TextBlock>
            <TextBox Text="{Binding Path=Field0,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=False, NotifyOnValidationError=False, ValidatesOnNotifyDataErrors=False}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>StringField - включили проверку</TextBlock>
            <TextBox Text="{Binding StringField,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>StringField - отключили проверку</TextBlock>
            <TextBox Text="{Binding StringField,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnExceptions=False}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>Field3 - ошибка конвертации(TextBox_Error)</TextBlock>
            <TextBox Text="{Binding Field3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnValidationError=True}" 
                      Validation.Error="TextBox_Error"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>Field4 - пользовательское правило</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Field4" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                             <Binding.ValidationRules>
                                 <DataErrorValidationRule/>
                             </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>                
            </TextBox>
        </DockPanel>
        <!-- Модель присоединенного события -->
        <DockPanel>
            <TextBlock>Field5 - Error Template</TextBlock>
            <TextBox Text="{Binding Field5,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnValidationError=True}" Validation.Error="TextBox_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
        </DockPanel>
        <!-- UpdateSourceExceptionFilter -->
        <DockPanel>
            <TextBlock>Field6 - UpdateSourceExceptionFilter</TextBlock>
            <TextBox x:Name="tbField6">
                <TextBox.Text>
                    <Binding Path="Field6" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <!--ExceptionValidationRule— Это встроенное правило проверки, которое проверяет наличие исключений, 
                            возникающих во время обновления свойства источника привязки. Если ExceptionValidationRule объект связан с Binding объектом, 
                            можно использовать это свойство, чтобы задать для обработчика настраиваемую логику для обработки этих исключений. 
                            Если для элемента Binding не указано UpdateSourceExceptionFilter, механизм привязки создает ValidationError с исключением и добавляет его в 
                            коллекцию Validation.Errors связанного элемента.
                            -->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
    </StackPanel>
</Window>
