BUTTON/MainWindow.xaml

<Window x:Class="BUTTON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUTTON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Show dialog" HorizontalAlignment="Left" Margin="284,167,0,0" VerticalAlignment="Top" Width="132" Height="34" RenderTransformOrigin="0.5,0.5" x:Name="btnShowDialog" Click="btnShowDialog_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Buttons?" HorizontalAlignment="Left" Margin="429,174,0,0" VerticalAlignment="Top" Width="132" Height="34" RenderTransformOrigin="0.5,0.5" x:Name="btnShowDialog2" Click="btnShowDialog2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-64.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
