Ghost/MainWindow.xaml

<Window x:Class="Ghost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Image>
        <Image.Source>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <!-- Тело -->
                    <GeometryDrawing Brush="Blue" Geometry="M 240,250 C 200,375 200,250 175,200 C 100,400 100,250 100,200 C 0,350 0,250 30,130 C 75,0 100,0 150,0 C 200,0 250,0 250,150 Z"/>
                    <!-- Глаза -->
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="10"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <!-- Левый глаз -->
                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="95,95"/>
                                    <!-- Правый глаз -->
                                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="170,105"/>
                            </GeometryGroup>
                            </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!-- Pot -->
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" StartLineCap="Round" EndLineCap="Round" Thickness="10"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="75,160" EndPoint="175,150"/>
                                </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        </Image.Source>
    </Image>
</Window>
