MVVPPasswordLightTool/View/MainWindow.xaml

<Window x:Class="MVVMPasswordLightTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPasswordLightTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300" x:Name="wndMainWindow">
    <StackPanel DataContext="{Binding MainView,Source={StaticResource Locator}}">
        <TextBlock>Логин</TextBlock>
        <TextBox Name="tbLogin" Text="{Binding Path=Account.Login, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBlock>Пароль</TextBlock>
        <TextBox Name="tbPassword" Text="{Binding Path=Account.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Button x:Name="btnAccess" Command="{Binding ClickAccess2}" >Ввести</Button>
        <Button x:Name="tbClearLogin"  Content="Очистить" Command="{Binding ClearLogin}"  VerticalAlignment="Center"></Button>
        <TextBlock x:Name="tbAccess" Text="{Binding Path=Access}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbAttemptCount" Text="{Binding Path=AttemptCount,StringFormat=Попытка {0}}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="btnExit" Command="{Binding CloseWindowCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=wndMainWindow}">Close</Button>
    </StackPanel>
</Window>
