Mailer2 - Homework3/View/MainWindow.xaml

<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Mailer"
        xmlns:TabSwitcher1="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        xmlns:MailAssist="clr-namespace:Mailer.Assistant"
        xmlns:viewmodel="clr-namespace:Mailer.ViewModel"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="500" Width="800" Icon="/Images/mailreminder.png">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <TabControl Grid.Row="1" SelectedIndex="0" x:Name="tcTabControl" TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/groups.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Группы</TextBlock>
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/groups.ico" Width="30"/>
                                <TextBlock>Формирование группы рассылки</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>

                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" VerticalAlignment="Top" Width="Auto" Height="65" Grid.ColumnSpan="2">
                        <ToolBar>
                            <local:ToolBarChooser  Height="25" Text="Выбрать отправителя" x:Name="tbcSender" ItemsSource="{Binding Names}"/>
                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="400" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="170" SelectedIndex="0" ToolTip="Выбрать smtp-сервер" ItemsSource="{Binding SMTPHosts}"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="0" BandIndex="1">
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" Grid.Row="1" Width="782" Height="398" Grid.ColumnSpan="2" Margin="2,0"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="tabPlanner">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/schedule.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Планировщик</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Calendar x:Name="cldSchedulDateTimes" SelectionMode="MultipleRange" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbTimePicker" Grid.Row="1" Height="25" Grid.ColumnSpan="2" Margin="0,10" Text="{Binding ElementName=cldSchedulDateTimes,Path=SelectedDate}" />
                    <Button x:Name="btnSend2"  Grid.Row="2" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="180" Height="25" Grid.ColumnSpan="2" Margin="303,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/clock.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnSendAtOnce"   Grid.Row="3" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="180" Command="{Binding ClickSendAll}" Height="25" Grid.ColumnSpan="2" Margin="303,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/cache.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Отправить сразу" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Mailer;component/Images/New Edit64.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Редактирование</TextBlock>
                    </StackPanel>
                </TabItem.Header>                
                <RichTextBox x:Name="rtbBody"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/settings.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>                
                <WrapPanel Height="auto" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left">
                    <Label Content="Сервер:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbServer" Width="200" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="SMTPClient" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewmodel:DomainValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Порт:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbPort" Width="30" Text="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Line></Line>
                    <Label Content="Имя пользователя:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbUserName" Width="350">
                        <TextBox.Text>
                            <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">                              
                        <Binding.ValidationRules>
                            <viewmodel:EmailValidationRule/>
                        </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Пароль:" Width="auto"/>
                    <!--Реализовать привязку через присоединенное свойство зависимости-->
                    <PasswordBox  MailAssist:PasswordBoxAssistant.BindPassword="true"  MailAssist:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="tbPassword" Width="350" PasswordChar="*" Password="12345678"/>
                    <Label Content="От кого:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbFrom" Width="350" Text="{Binding From,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Кому:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbTo" Width="350" Text="{Binding To,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                </WrapPanel>

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="Images/stat.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Статистика</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Mailer;component/Images/library.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Журнал</TextBlock>
                    </StackPanel>
                </TabItem.Header>                
                <TextBox x:Name="tbLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Log,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

            </TabItem>
        </TabControl>
        <StatusBar x:Name="sbStatus" Grid.Row="2">
            <local:TabSwitcherControl   x:Name="tscTabSwitcherControl" CommandNext="{Binding ClickNext}" CommandPrev="{Binding ClickPrev}" CommandParameter="{Binding ElementName=tcTabControl}" 
                                     />
            <Label x:Name="lbStatus" Content="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
