Events/MainWindow.xaml

<Window x:Class="Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400" MouseUp="SomeClicked">
    <!--ОПИСАНИЕ
 После того как событие MouseDown возникнет в Label, оно передается следующему элементу управления (в данном случае это сетка Grid), а затем его родителю (окно). Окно находится на самом верху иерархии содержания и в самом конце в последовательности пузырькового распространения события. Здесь последний шанс обработать пузырьковое событие наподобие MouseDown. Если пользователь отпускает кнопку мыши, в такой же последовательности возникает событие MouseUp.
 -->

    <Grid MouseUp="SomeClicked">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label BorderBrush="LightBlue" BorderThickness="3" Margin="5"  HorizontalAlignment="Center" Grid.Row="0" MouseUp="SomeClicked" x:Name="lblLabel">
            <StackPanel MouseUp="SomeClicked">
                <TextBlock Margin="3" FontSize="13" MouseUp="SomeClicked">
                        Всем привет!
                </TextBlock>
                <Image Source="smile.png" Width="80" Height="80" MouseUp="SomeClicked" />
                <TextBlock Margin="3" FontSize="13" MouseUp="SomeClicked">
                        Маршрутизация событий
                </TextBlock>
            </StackPanel>
        </Label>
        <StackPanel Grid.Row="1">
             <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="3" Name="tbInfo" Height="240" TextWrapping="Wrap" />
            <CheckBox Grid.Row="2" Margin="3" Content="Показать только первое событие"
                  Name="chb_ShowFirstEvent"></CheckBox>
            <Button Grid.Row="3" Margin="3" Padding="3" HorizontalAlignment="Right"
                Click="Button_Click">Очистить</Button>
        </StackPanel>
    </Grid>
</Window>
